<!doctype html>
<html>
    <head>
    <style>
        table,td{
            border: 2px solid rgb(18, 18, 203);
            border-collapse: separate;
            margin-left: auto;
            margin-right: auto;
        
        }
        td{
            padding: 5px
        }
        h2{
            text-align: center;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            background-color: rgb(134, 255, 243);
        }
        .b{
            background-color: rgb(154, 236, 255);
        }
        .c{
            background-color: beige;
        }
        .d{
            background-color: rgb(207, 255, 195);
        }
        .e{
            background-color: rgb(152, 152, 194);
        }
        .f{
            background-color: rgb(0, 255, 238);
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }
    </style>
        <meta charset = "UTF-8">
        <title>
            Tutorial 2
        </title>
    </head>
    <body>
        <h2><b>Nimesha Sandeepa</b></h2>
        <table class = "center">
            <tr>
                <td style= "font-size: 16px;" colspan = "6" class="f">
                    <b><i>Prices:</i></b>
                    <ul>
                        <li><b><i>Free - infants(0-3)</i></b></li>
                        <li><b><i>&#163;3 - Child(4-12)</i></b></li>
                        <li><b><i>&#163;4 - Youth(13-17)</i></b></li>
                        <li><b><i>&#163;5 - Adult</i></b></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
                <td>
                    7:00 - 8:00
                </td>
                <td>
                    8:00 - 9:00
                </td>
                <td>
                    9:00 - 11:00
                </td>
                <td>
                    11:00 - 5:00
                </td>
                <td>
                    5:00 - 7:00
                </td>
            </tr>
            <tr>
                <td>
                    <b>Monday</b>
                </td>
                <td class = "a">
                    SwimFit
                </td>
                <td class = "b" colspan = "2">
                    Lane Swim
                </td>
                <td  class = "d" rowspan = "7">
                    Public Swim
                </td>
                <td class = "e">
                    Adult Swim Club
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tuesday</b>
                </td>
                <td class = "b" colspan = "2">
                    Lane Swim
                </td>
                <td class = "c">
                    Parents and Tots
                </td>
                <td class = "e">
                    Junior Swim Club
                </td>
            </tr>
            <tr>
                <td>
                    <b>Wednesday</b>
                </td>
                <td class = "a">
                    SwimFit
                </td>
                <td class = "b" colspan = "2">
                    Lane Swim
                </td>
                <td class = "e">
                    Adult Swim Club
                </td>
            </tr>
            <tr>
                <td>
                    <b>Thursday</b>
                </td>
                <td class = "b" colspan = "2">
                    Lane Swim
                </td>
                <td class = "c">
                    Parents and Tots
                </td>
                <td class = "e">
                    Junior Swim Club
                </td>
            </tr>
            <tr>
                <td>
                    <b>Friday</b>
                </td>
                <td class = "a">
                    SwimFit
                </td>
                <td class = "b" colspan = "2">
                    Lane Swim
                </td>
                <td rowspan = "3">
                    Closed
                </td>
            </tr>
            <tr>
                <td>
                    <b>Saturday</b>
                </td>
                <td class = "d" colspan = "3">
                    Public Swim
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sunday</b>
                </td>
                <td class = "d" colspan = "3">
                    Public Swim
                </td>
            </tr>
        </table><hr>
        <p>Email address: <address>w2083121.westminster@iit.ac.uk</address></p>
        <p>Last modified date: 29/05/2024</p>
    </body>
</html>